# foosball-matches

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mnafis/foosballmatches/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mnafis/foosballmatches/: BaseActivity.kt  BaseViewModel.kt  ExampleClass.kt  FoosballApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/mnafis/foosballmatches/database/: AppDatabase.kt
app/src/main/java/com/mnafis/foosballmatches/di/: AppComponent.kt  AppModule.kt  FragmentFactory.kt  FragmentModule.kt  RepositoryModule.kt  SharedModule.kt
app/src/main/java/com/mnafis/foosballmatches/matches/: MatchesFragment.kt  MatchesRecyclerAdapter.kt  MatchesViewModel.kt  MatchesViewModelFactory.kt
app/src/main/java/com/mnafis/foosballmatches/models/: Match.kt  Player.kt
app/src/main/java/com/mnafis/foosballmatches/players/: PlayersFragment.kt  PlayersRecyclerAdapter.kt  PlayersViewModel.kt  PlayersViewModelFactory.kt
app/src/main/java/com/mnafis/foosballmatches/ranking/: RankingFragment.kt  RankingRecyclerAdapter.kt  RankingViewModel.kt  (+2 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_button_add.xml  ic_button_back.xml  ic_button_edit.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  activity_player_details.xml  fragment_matches.xml  fragment_matches_card_view.xml  fragment_players.xml  fragment_players_card_view.xml  fragment_ranking.xml  fragment_ranking_recycler_item_view.xml  fragment_settings.xml  match_card_view.xml  match_details_dialog_player_layout.xml  match_details_dialog_player_select_view.xml  ranking_recycler_item_view.xml  recycler_text_dialog_layout.xml  recycler_text_view.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/mnafis/foosballmatches/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
