<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/card_view_padding">

        <TextView
            android:id="@+id/ranking_recycler_item_ranking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ranking_recycler_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="John"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ranking_recycler_item_rank_end_guideline" />

        <TextView
            android:id="@+id/ranking_recycler_item_total_played"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ranking_recycler_item_name_end_guideline" />

        <TextView
            android:id="@+id/ranking_recycler_item_wins"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ranking_recycler_item_total_played_end_guideline" />

        <TextView
            android:id="@+id/ranking_recycler_item_losses"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/ranking_recycler_item_wins_end_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ranking_recycler_item_rank_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ranking_recycler_item_name_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ranking_recycler_item_total_played_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ranking_recycler_item_wins_end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>